{
    "files.associations": {
        "cli_games_handlers.h": "c",
        "client_handlers.h": "c",
        "unistd.h": "c",
        "string.h": "c",
        "arbitro_handlers.h": "c",
        "types.h": "c",
        "request_functions.h": "c",
        "stdlib.h": "c",
        "time.h": "c"
    }
}